\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{mildenhall2020nerf}
\abx@aux@segm{0}{0}{mildenhall2020nerf}
\abx@aux@cite{0}{kerbl3Dgaussians}
\abx@aux@segm{0}{0}{kerbl3Dgaussians}
\abx@aux@cite{0}{desktop3dscanner}
\abx@aux@segm{0}{0}{desktop3dscanner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description: Autonomous 3d Object Scanner}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{balancingrobot}
\abx@aux@segm{0}{0}{balancingrobot}
\abx@aux@cite{0}{matterport}
\abx@aux@segm{0}{0}{matterport}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Projects}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}User Stories}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Long term view}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost Estimation}{4}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{matterport}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{balancingrobot}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kerbl3Dgaussians}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mildenhall2020nerf}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{desktop3dscanner}{nty/global//global/global/global}
\gdef \@abspage@last{5}
