% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{matterport}{misc}{}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \verb{urlraw}
      \verb https://matterport.com/
      \endverb
      \verb{url}
      \verb https://matterport.com/
      \endverb
    \endentry
    \entry{balancingrobot}{article}{}{}
      \name{author}{1}{}{%
        {{hash=566dfbe6fd9f91886c09888dbd9119fd}{%
           family={bluino_electronics},
           familyi={b\bibinitperiod}}}%
      }
      \strng{namehash}{566dfbe6fd9f91886c09888dbd9119fd}
      \strng{fullhash}{566dfbe6fd9f91886c09888dbd9119fd}
      \strng{fullhashraw}{566dfbe6fd9f91886c09888dbd9119fd}
      \strng{bibnamehash}{566dfbe6fd9f91886c09888dbd9119fd}
      \strng{authorbibnamehash}{566dfbe6fd9f91886c09888dbd9119fd}
      \strng{authornamehash}{566dfbe6fd9f91886c09888dbd9119fd}
      \strng{authorfullhash}{566dfbe6fd9f91886c09888dbd9119fd}
      \strng{authorfullhashraw}{566dfbe6fd9f91886c09888dbd9119fd}
      \field{sortinit}{b}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Instructables}
      \field{title}{DIY ESP32 Wifi Self Balancing Robot}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.instructables.com/DIY-ESP32-Wifi-Self-Balancing-Robot-B-Robot-ESP32-/
      \endverb
      \verb{url}
      \verb https://www.instructables.com/DIY-ESP32-Wifi-Self-Balancing-Robot-B-Robot-ESP32-/
      \endverb
    \endentry
    \entry{kerbl3Dgaussians}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c73d638ffd25328757379835747302ff}{%
           family={Kerbl},
           familyi={K\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=2ab758a425dcd6ed440f4ae0d994dc2c}{%
           family={Kopanas},
           familyi={K\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
        {{hash=23f06719145b1e18e13a7e436bb8c2fc}{%
           family={Leimkühler},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=70ecb4c4a672f7c20e4b53b57d5a437e}{%
           family={Drettakis},
           familyi={D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{fullhash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{fullhashraw}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{bibnamehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{authorbibnamehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{authornamehash}{38ed96775a79b080a25e1e45e0aaa88a}
      \strng{authorfullhash}{36d84a8a291db8ba20b3f78b93a2eeee}
      \strng{authorfullhashraw}{36d84a8a291db8ba20b3f78b93a2eeee}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics}
      \field{month}{7}
      \field{number}{4}
      \field{title}{3D Gaussian Splatting for Real-Time Radiance Field Rendering}
      \field{volume}{42}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/
      \endverb
      \verb{url}
      \verb https://repo-sam.inria.fr/fungraph/3d-gaussian-splatting/
      \endverb
    \endentry
    \entry{mildenhall2020nerf}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=a3567364ab52973659adf74ee0c6e6f3}{%
           family={Mildenhall},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=b503d22b8c86fb9dfd477d2f70a59650}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Pratul\bibnamedelima P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9a18985a5c8b8be23d0ec9de0a3c87b9}{%
           family={Tancik},
           familyi={T\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=562f3254a241932db4a6d44a97473ec5}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=e7e274981ceb0dd123d44af35cc7bedf}{%
           family={Ramamoorthi},
           familyi={R\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
        {{hash=96e30bdc2cf905aa1109c46617b16252}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Ren},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{fullhash}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{fullhashraw}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{bibnamehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{authorbibnamehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{authornamehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{authorfullhash}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{authorfullhashraw}{9bee638bba28fb3cd739399aa8dc9983}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ECCV}
      \field{title}{NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.matthewtancik.com/nerf
      \endverb
      \verb{url}
      \verb https://www.matthewtancik.com/nerf
      \endverb
    \endentry
    \entry{desktop3dscanner}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1ebdcfafdf7dbf35d7dfc71f0e2754c9}{%
           family={shapespeare},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{1ebdcfafdf7dbf35d7dfc71f0e2754c9}
      \strng{fullhash}{1ebdcfafdf7dbf35d7dfc71f0e2754c9}
      \strng{fullhashraw}{1ebdcfafdf7dbf35d7dfc71f0e2754c9}
      \strng{bibnamehash}{1ebdcfafdf7dbf35d7dfc71f0e2754c9}
      \strng{authorbibnamehash}{1ebdcfafdf7dbf35d7dfc71f0e2754c9}
      \strng{authornamehash}{1ebdcfafdf7dbf35d7dfc71f0e2754c9}
      \strng{authorfullhash}{1ebdcfafdf7dbf35d7dfc71f0e2754c9}
      \strng{authorfullhashraw}{1ebdcfafdf7dbf35d7dfc71f0e2754c9}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Instructables}
      \field{title}{Build a DIY Desktop 3d Scanner With Infinite Resolution.}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.instructables.com/Build-a-DIY-Desktop-3d-Scanner-With-Infinite-Resol/
      \endverb
      \verb{url}
      \verb https://www.instructables.com/Build-a-DIY-Desktop-3d-Scanner-With-Infinite-Resol/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

